SRA_ID	Sample	GEO_ID	Antibody	Treatment	Subject	Tissue	Index	Peak	Input
SRX2609659	SRR5309351	GSM2519942	GR	EtOH	1D	ASM	AGTGAG	narrow	SRR5309352
SRX2609660	SRR5309352	GSM2519943	Input	EtOH	1D_Input	ASM	ACCTCA	NA	NA
SRX2609661	SRR5309353	GSM2519944	GR	EtOH	1E	ASM	GCACTA	narrow	SRR5309352
SRX2609662	SRR5309354	GSM2519945	GR	Dex	2A	ASM	ACCTCA	narrow	SRR5309355
SRX2609663	SRR5309355	GSM2519946	Input	Dex	2A_Input	ASM	GTGCTT	NA	NA
SRX2609664	SRR5309356	GSM2519947	GR	Dex	2E	ASM	GTGCTT	narrow	SRR5309355
SRX2609665	SRR5309357	GSM2519948	GR	Dex+GFP	3D	ASM	AAGCCT	narrow	NA
SRX2609666	SRR5309358	GSM2519949	GR	Dex+GFP	3E	ASM	GTCGTA	narrow	NA
SRX2609667	SRR5309359	GSM2519950	GR	Dex+KLF15	4B	ASM	AAGAGG	narrow	NA
SRX2609668	SRR5309360	GSM2519951	GR	Dex+KLF15	4C	ASM	GGAGAA	narrow	NA
SRX2609669	SRR5309361	GSM2519952	RNAP2	EtOH	5E	ASM	GAGTCA	narrow	SRR5309352
SRX2609670	SRR5309362	GSM2519953	RNAP2	EtOH	5b	ASM	AGCATG	narrow	SRR5309352
SRX2609671	SRR5309363	GSM2519954	RNAP2	Dex	6d	ASM	CGTAGA	narrow	SRR5309355
SRX2609672	SRR5309364	GSM2519955	RNAP2	Dex	6e	ASM	TCAGAG	narrow	SRR5309355
SRX2609673	SRR5309365	GSM2519956	RNAP2	Dex+GFP	7c	ASM	CACAGT	narrow	NA
SRX2609674	SRR5309366	GSM2519957	RNAP2	Dex+GFP	7e	ASM	TTGGCA	narrow	NA
SRX2609675	SRR5309367	GSM2519958	RNAP2	KLF15	8B	ASM	AACCAG	narrow	NA
SRX2609676	SRR5309368	GSM2519959	RNAP2	KLF15	8D	ASM	TGGTGA	narrow	NA
SRX2609677	SRR5309369	GSM2519960	RNAP2	Dex+KLF15	9b	ASM	AGTGAG	narrow	NA
SRX2609678	SRR5309370	GSM2519961	RNAP2	Dex+KLF15	9e	ASM	GCACTA	narrow	NA
